/*Naranja*/
  .navbar-orange {
    background-image: url("../img/orangerectangle.png");
    background-color: #F68121;
    border-color: #ee7a1b;
    height: 90px;
  }
  .navbar-orange .navbar-brand {
    color: #9d9d9d;
  }
  .navbar-orange .navbar-brand:hover,
  .navbar-orange .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-orange .navbar-text {
    color: #9d9d9d;
  }
  .navbar-orange .navbar-nav > li > a {
    color: #9d9d9d;
  }
  .navbar-orange .navbar-nav > li > a:hover,
  .navbar-orange .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-orange .navbar-nav > .active > a,
  .navbar-orange .navbar-nav > .active > a:hover,
  .navbar-orange .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-orange .navbar-nav > .disabled > a,
  .navbar-orange .navbar-nav > .disabled > a:hover,
  .navbar-orange .navbar-nav > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
  .navbar-orange .navbar-toggle {
    border-color: #333;
  }
  .navbar-orange .navbar-toggle:hover,
  .navbar-orange .navbar-toggle:focus {
    background-color: #333;
  }
  .navbar-orange .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-orange .navbar-collapse,
  .navbar-orange .navbar-form {
    border-color: #101010;
  }
  .navbar-orange .navbar-nav > .open > a,
  .navbar-orange .navbar-nav > .open > a:hover,
  .navbar-orange .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #080808;
  }
  @media (max-width: 767px) {
    .navbar-orange .navbar-nav .open .dropdown-menu > .dropdown-header {
      border-color: #080808;
    }
    .navbar-orange .navbar-nav .open .dropdown-menu .divider {
      background-color: #080808;
    }
    .navbar-orange .navbar-nav .open .dropdown-menu > li > a {
      color: #9d9d9d;
    }
    .navbar-orange .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-orange .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #fff;
      background-color: transparent;
    }
    .navbar-orange .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-orange .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-orange .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #fff;
      background-color: #080808;
    }
    .navbar-orange .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-orange .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-orange .navbar-nav .open .dropdown-menu > .disabled > a:focus {
      color: #444;
      background-color: transparent;
    }
  }
  .navbar-orange .navbar-link {
    color: #9d9d9d;
  }
  .navbar-orange .navbar-link:hover {
    color: #fff;
  }
  .navbar-orange .btn-link {
    color: #9d9d9d;
  }
  .navbar-orange .btn-link:hover,
  .navbar-orange .btn-link:focus {
    color: #fff;
  }
  .navbar-orange .btn-link[disabled]:hover,
  fieldset[disabled] .navbar-orange .btn-link:hover,
  .navbar-orange .btn-link[disabled]:focus,
  fieldset[disabled] .navbar-orange .btn-link:focus {
    color: #444;
  }

/*Gris*/
.navbar-grey {
  background-color: #e4e4e4;
  border-color: #d1cece;
  margin-top: 90px;
  margin-bottom: 0px;
  text-align: center;
}
.navbar-grey .navbar-brand {
  color: #9d9d9d;
}
.navbar-grey .navbar-brand:hover,
.navbar-grey .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-grey .navbar-text {
  color: #9d9d9d;
}
.navbar-grey .navbar-nav > li > a {
  color: #9d9d9d;
}
.navbar-grey .navbar-nav > li > a:hover,
.navbar-grey .navbar-nav > li > a:focus {
  color: #F68121;
  background-color: transparent;
}
.navbar-grey .navbar-nav > .active > a,
.navbar-grey .navbar-nav > .active > a:hover,
.navbar-grey .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #080808;
}
.navbar-grey .navbar-nav > .disabled > a,
.navbar-grey .navbar-nav > .disabled > a:hover,
.navbar-grey .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-grey .navbar-toggle {
  border-color: #333;
}
.navbar-grey .navbar-toggle:hover,
.navbar-grey .navbar-toggle:focus {
  background-color: #333;
}
.navbar-grey .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-grey .navbar-collapse,
.navbar-grey .navbar-form {
  border-color: #101010;
}
.navbar-grey .navbar-nav > .open > a,
.navbar-grey .navbar-nav > .open > a:hover,
.navbar-grey .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #F68121;
}
@media (max-width: 767px) {
  .navbar-grey .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-grey .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-grey .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .navbar-grey .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-grey .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-grey .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-grey .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-grey .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-grey .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-grey .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-grey .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.navbar-grey .navbar-link {
  color: #9d9d9d;
}
.navbar-grey .navbar-link:hover {
  color: #fff;
}
.navbar-grey .btn-link {
  color: #9d9d9d;
}
.navbar-grey .btn-link:hover,
.navbar-grey .btn-link:focus {
  color: #fff;
}
.navbar-grey .btn-link[disabled]:hover,
fieldset[disabled] .navbar-grey .btn-link:hover,
.navbar-grey .btn-link[disabled]:focus,
fieldset[disabled] .navbar-grey .btn-link:focus {
  color: #444;
}

/*Gris Oscuro*/
.navbar-dark-grey {
  background-color: #e4e4e4;
  border-color: #d1cece;
  margin-top: 90px;
  margin-bottom: 0px;
  text-align: center;
}
.navbar-dark-grey .navbar-brand {
  color: #9d9d9d;
}
.navbar-dark-grey .navbar-brand:hover,
.navbar-dark-grey .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-dark-grey .navbar-text {
  color: #9d9d9d;
}
.navbar-dark-grey .navbar-nav > li > a {
  color: #9d9d9d;
}
.navbar-dark-grey .navbar-nav > li > a:hover,
.navbar-dark-grey .navbar-nav > li > a:focus {
  color: #F68121;
  background-color: transparent;
}
.navbar-dark-grey .navbar-nav > .active > a,
.navbar-dark-grey .navbar-nav > .active > a:hover,
.navbar-dark-grey .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #080808;
}
.navbar-dark-grey .navbar-nav > .disabled > a,
.navbar-dark-grey .navbar-nav > .disabled > a:hover,
.navbar-dark-grey .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-dark-grey .navbar-toggle {
  border-color: #333;
}
.navbar-dark-grey .navbar-toggle:hover,
.navbar-dark-grey .navbar-toggle:focus {
  background-color: #333;
}
.navbar-dark-grey .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-dark-grey .navbar-collapse,
.navbar-dark-grey .navbar-form {
  border-color: #101010;
}
.navbar-dark-grey .navbar-nav > .open > a,
.navbar-dark-grey .navbar-nav > .open > a:hover,
.navbar-dark-grey .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #F68121;
}
@media (max-width: 767px) {
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-dark-grey .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-dark-grey .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.navbar-dark-grey .navbar-link {
  color: #9d9d9d;
}
.navbar-dark-grey .navbar-link:hover {
  color: #fff;
}
.navbar-dark-grey .btn-link {
  color: #9d9d9d;
}
.navbar-dark-grey .btn-link:hover,
.navbar-dark-grey .btn-link:focus {
  color: #fff;
}
.navbar-dark-grey .btn-link[disabled]:hover,
fieldset[disabled] .navbar-dark-grey .btn-link:hover,
.navbar-dark-grey .btn-link[disabled]:focus,
fieldset[disabled] .navbar-dark-grey .btn-link:focus {
  color: #444;
}