<!DOCTYPE html>
<html>
	<head>
	 <!-- Meta, title, CSS, favicons, etc. -->
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sitio Web de OLE Sistemas.">
		<meta name="keywords" content="OLE, OLE Sistemas, visualFAC, visualfac, Sistema Contable, factel, sofia, visualweb, SAS, binsoft">
		<meta name="author" content="Alfonso Aguilar, y Elvis Duma">

		<title>
		    Ole Sistemas
		</title>

		<!-- Bootstrap core CSS -->
		<style class="anchorjs"></style><link href="css/bootstrap.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-navbars.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-btns.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-menu.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/principal.css" rel="stylesheet">
		<style class="anchorjs"></style>
		<link href="css/yamm.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-orange navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="OLE" src="img/logo-nav-white.png" >
					</a>
				</div>
				<div class="navbar-right navbar-btn btn-ingresar">
             		<a class='btn btn-info' href="http://olesistemas.net/riux/public/cliente" target="_blank"><i class="glyphicon-user glyphicon"></i>  Soporte T&eacute;cnico</a><br />

					<!-- Contador de visitas -->
					<center><a href="#" title="Contador De Visitas">
					<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=210515"></a><br></center>
					<!-- Fin Contador de visitas -->
             	</div>
			</div>
		</nav>

		<!--Menu-->
		<nav class="navbar navbar-grey yamm" role="navigation">
			<div class="container center">
				<ul class="nav navbar-nav">
			       <li class="">
			         <a href="#" class="menu"><i class="glyphicon glyphicon-home"></i>  Inicio </a>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-paperclip"></i> Productos <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu fondo-transparente">
			           <li>
			               <div class="yamm-content">
			                  <div class="row well">
			                  	<!--<a href="visual"><img src="img/menu/vf.png" /></a>
			                  	<a href="ft"><img src="img/menu/ft.png" /></a>
			                  	<a href="sm"><img src="img/menu/sm.png" /></a>
			                  	<a href="sas"><img src="img/menu/sas.png" /></a>
			                  	<a href="bs"><img src="img/menu/bs.png" /></a>
			                  	<a href="dmov"><img src="img/menu/dmv.png" /></a> -->
			                  	<ul class="nav nav-pills nav-stacked">
			                    	<li><a href="visual"><i class="orange icon-ole icon-vf"></i> VisualFAC</a></li>
			                    	<li><a href="ft"><i class="orange icon-ole icon-f"></i> Facturaci&oacute;n Electr&oacute;nica</a></li>
														<li><a href="dmov"><i class="orange icon icon-dmv"></i> Dispositivos M&oacute;viles para Vendedores</a></li>
			                    	<li><a href="sm"><i class="orange icon-ole icon-sf"></i> Software de Mantenimiento Preventivo y Correctivo</a></li>
														<!--<li><a href="sas"><i class="orange icon icon-ss"></i> Mantenimiento Correctivo y Preventivo de PCs</a></li>
			                    	<li><a href="bs"><i class="orange icon icon-bs"></i> Servidores Virtuales</a></li>-->
			                    </ul>
			                  </div>
			           </li>
			         </ul>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-cloud"></i> Servicios Integrales <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
													<ul class="nav nav-pills nav-stacked">
														<li><a href="tiendaequipos"><i class="orange glyphicon glyphicon-shopping-cart"></i> Tienda de Equipos de Computo</a></li>
														<li><a href="sas"><i class="orange icon icon-ss"></i> Mantenimiento Correctivo y Preventivo de PCs</a></li>
														<li><a href="redesestructuradas"><i class="orange glyphicon glyphicon-transfer"></i> Dise&ntilde;o y configuraci&oacute;n de Redes</a></li>
														<li><a href="servidoresvirtuales"><i class="orange glyphicon glyphicon-hdd"></i> Servidores Virtuales</a></li>
														<li><a href="paginasweb"><i class="orange glyphicon glyphicon-globe"></i> P&aacute;ginas Web para nuestros clientes</a></li>
														<li><a href="capacitacions"><i class="orange glyphicon glyphicon-blackboard"></i> Capacitaciones</a></li>
			                    	<li><a href="consultoria"><i class="orange glyphicon glyphicon-phone"></i> Consultor&iacute;as</a></li>
			                    	<li><a href="telefoniaip"><i class="orange glyphicon glyphicon-phone-alt"></i> Telefon&iacute;a IP</a></li>
			                    	<li><a href="respaldamostuinformacion"><i class="orange glyphicon glyphicon-cloud-upload"></i> Respaldamos tu informaci&oacute;n</a></li>
			                    </ul>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li>
			         <a href="#"><i class="glyphicon glyphicon-briefcase"></i> Trabajos </a>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> Clientes <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
			                    	<li><a href="autoservicios"><i class="icon-clientes icon-autoservicios"></i> Autoservicios</a></li>
			                    	<li><a href="distribuidoras"><i class="icon-clientes icon-distribuidoras"></i> Distribuidoras</a></li>
			                    	<li><a href="hoteles"><i class="icon-clientes icon-hoteles"></i> Hoteles</a></li>
			                    	<li><a href="farmacias"><i class="icon-clientes icon-farmacias"></i> Farmacias</a></li>
			                    	<li><a href="restaurants"><i class="icon-clientes icon-restaurants"></i> Restaurants</a></li>
			                    	<li><a href="constructoras"><i class="icon-clientes icon-constructoras"></i> Constructoras</a></li>
			                    	<li><a href="oficinas-contables"><i class="icon-clientes icon-oficinas-contables"></i> Oficinas Contables</a></li>
			                    	<li><a href="comercios-general"><i class="icon-clientes icon-comercios-general"></i> Comercios en General</a></li>
			                    	<li><a href="concesionarias"><i class="icon-clientes icon-concesionarias-vehiculos"></i> Concesionaria de Veh&iacute;culos</a></li>
			                    </ul>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-wrench"></i> Utilitarios <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
			                    	<li><a href="files/utilitarios/AnyDesk.exe"><i class="icon-anydesk"></i> AnyDesk</a></li>
			                    	<li><a href="files/utilitarios/AA_v3.exe"><i class="icon-ammyyadmin"></i> Ammyy Admin</a></li>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li>
			         <a href="contactenos"><i class="glyphicon glyphicon-envelope"></i> Cont&aacute;ctenos </a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content">
			                  <div class="row">
			                    ...
			           </li>
			         </ul>
			       </li>
			     </ul>
			</div>
		</nav>

		<!--Slider-->
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox" data-interval='50'>
				<div class="item active">
					<img src="img/slider/bannervisualfac.png" alt="Visual">
				</div>
				<div class="item">
					<img src="img/slider/bannerfactel.png" alt="Visual">
				</div>
				<div class="item">
					<img src="img/slider/bannersofman.png" alt="Visual">
				</div>
				<div class="item">
					<img src="img/slider/bannersassolution.png" alt="Visual">
				</div>
				<div class="item">
					<img src="img/slider/bannerdmv.png" alt="Visual">
				</div>
				<div class="item">
					<img src="img/slider/bannerbinsoft.png" alt="Visual">
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<script type="text/javascript">
			$('.carousel').carousel({
				interval: 2500
			})
		</script>
		<script type="text/javascript">
			$(document).on('click', '.yamm .dropdown-menu', function(e) {
  				e.stopPropagation()
			})
		</script>

		<div class="container">
				<br/>
				<center class="well">
				  <p><h4><b>Miles de empresas estan usando nuestros sistemas en todo el pa&iacute;s</b></h4></p>
				</center>
			<div class="row">
			  <div class="col-xs-3 col-md-3">
			      <img src="img/bodindex/factel.png" alt="...">
			    <h4>
			    	<CENTER>
			    		<STRONG>FACTEL</STRONG>
			    	</CENTER>
			    </h4>
			    <h5>
				  <p> Puedes habilitar la emisi&oacute;n de facturas electr&oacute;nicas para tus puntos de venta. Sistema 100&#37; compatible con las exigencias del SRI.</p></center>
				</h5>
			  </div>
			  <div class="col-xs-3 col-md-3">
			      <img src="img/bodindex/soportetecnico.png" alt="...">
			    <h4>
			    	<CENTER>
			    		<STRONG>SOPORTE T&Eacute;CNICO</STRONG>
			    	</CENTER>
			    </h4>
			    <h5>
				  <p> Gracias al uso de herramientas podemos controlar de forma remota los computadores de nuestros clientes desde nuestras oficinas, por lo cual nos permite ser mucho más eficaces para resolver las incidencias y requerimientos reduciendo, por lo tanto, el tiempo de resoluci&oacute;n del problema e incrementando la productividad y satisfacci&oacute;n del cliente.</p></center>
				</h5>
			  </div>
			  <div class="col-xs-3 col-md-3">
			      <img src="img/bodindex/appsoporte.png" alt="...">
			    <h4>
			    	<CENTER>
			    		<STRONG>APP SOPORTE T&Eacute;CNICO</STRONG></STRONG>
			    	</CENTER>
			    </h4>
			    <h5>
				  <p> Ahora nuestros clientes ya cuentan con una APP para soporte t&eacute;cnico, esta herramienta es sencilla y muy &uacute;til, y permite a nuestro cliente enviar notificaciones desde su tel&eacute;fono para soporte t&eacute;cnico sin necesidad de hacer molestosas llamadas.</p></center>
				</h5>
			  </div>
			  <div class="col-xs-3 col-md-3">
			      <img src="img/bodindex/capacitaciones.png" alt="...">
			    <h4>
			    	<CENTER>
			    		<STRONG>CAPACITACIONES</STRONG>
			    	</CENTER>
			    </h4>
			    <h5>
				  <p> Lo m&aacute;s importante para nosotros es el conocimiento del manejo de nuestras herramientas, OLESISTEMAS realiza constantemente capacitaciones avanzadas a nuestros clientes o personas que quieran utilizar correctamente nuestros sistemas. </p></center>
				</h5>
			  </div>
			</div>

			<center id="autoservicios" class="well">
			  <p><h2><b class="orange">Visual</b><b>FAC tiene las siguientes caracteristicas</b></h2></p>
			</center>

			<div id="distribuidoras" class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/autoservicios.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Autoservicios</b></h3></p>
			  <h5>
			  <p> Visual fac tambi&eacute;n esta dise&ntilde;ado para aplicar en Supermercados y Autoservicios. Es un m&oacute;dulo de facturaci&oacute;n especial que se integra completamente con el departamento contable, podr&aacute; gestionar los cambios de precios, generar etiquetas para las g&oacute;ndolas evitando marcar producto por producto, automatizar la facturaci&oacute;n utilizando c&oacute;digos de barra, permite la facturaci&oacute;n por peso leyendo etiquetas de balanza, manejo de descuentos por temporada, controlar la caja diaria, etc. </p>
			</h5>
			</div>
			<div id="hoteles" class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/distribuidoras.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Distribuidoras</b></h3></p>
			  <h5>
			  <p> Tenemos m&aacute;s de 15 a&ntilde;os de experiencia en el manejo de empresas de este tipo, y esto nos ha permitido dise&ntilde;ar un sistema que tiene las siguiente fortalezas: permite realizar &oacute;rdenes de compras inteligentes e intuitivas, control estricto de inventarios, control de descuentos y promociones autom&aacute;ticos, diferentes formas de pago de comisiones, <b>FACTURACI&Oacute;N Y PEDIDOS POR MEDIO DE DISPOSITIVOS M&Oacute;VILES PARA VENDEDORES</b>, y m&aacute;s de 1000 reportes para la toma correcta de decisiones y el control total de la empresa </p>
			</h5>
			</div>
			<div id="farmacias" class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/hoteles.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Hoteles</b></h3></p>
			  <h5>
			  <p> Visual fac hoteles, es una versi&oacute;n dise&ntilde;ada para controlar la operaci&oacute;n de hoteles y hoster&iacute;as en forma integral, manejo f&aacute;cil y r&aacute;pido de todas las habitaciones en sus diferentes estados, manejo del check-in, check-out y facturaci&oacute;n, integraci&oacute;n con restaurant, control de consumos de los pasajeros, control de bodegas e inventarios, control de cierre de caja por recepcionista, m&uacute;ltiples reportes gerenciales como: PORCENTAJE OCUPACIONAL, ESTAD&Iacute;STICAS DE VENTAS, RESERVACIONES, ESTAD&Iacute;AS, etc. </p>
			</h5>
			</div>
			<div class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/farmacias.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Farmacias</b></h3></p>
			  <h5>
			  <p> Es un software ideal para farmacias y distribuidoras farmac&eacute;uticas, entre sus fortalezas m&aacute;s importantes tenemos: control de inventarios por farmacia para el caso de tener sucursales, soporta precios PVP Y PVF, &oacute;rdenes de compra inteligentes por laboratorio, historial y rotaci&oacute;n de productos , descuentos autom&aacute;ticos, cuenta con un m&oacute;dulo especial de facturaci&oacute;n para las farmacias, este m&oacute;dulo le permite al facturador tener un control de los gen&eacute;ricos, laboratorios, vademecum, etc. resultados por farmacias, esto le permitir&aacute; evaluar la eficiencia de cada farmacia, y m&aacute;s de 1000 reportes para la toma de decisiones y el control total de la empresa todos exportables a excel. </p>
			</h5>
			</div>
			<div id="constructoras" class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/restaurants.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Restaurants</b></h3></p>
			  <h5>
			  <p> Este sector comercial tiene una caracter&iacute;stica fundamental, el control de inventarios y la atenci&oacute;n al cliente, entre las ventajas principales tenemos: manejo de pagos tradicionales, visualizaci&oacute;n de la pre-factura, estado de las mesas: libres, ocupadas, reservadas, control de cortes&iacute;as, control de ventas a cr&eacute;dito ideal para eventos, control de precios autom&aacute;ticos seg&uacute;n el tipo de cliente, control del cierre de caja, etc. </p>
			</h5>
			</div>
			<div class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/constructoras.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Constructoras</b></h3></p>
			  <h5>
			  <p> Tenemos una versi&oacute;n para EMPRESAS CONSTRUCTORAS, est&aacute; dise&ntilde;ado para procesar los movimientos por cada centro de costos o proyectos, esto le permitir&aacute; obtener los informes financieros por cada uno de sus proyectos o de manera general, por medio de los centros de costos le permitir&aacute;  tener un mejor control de los gastos de cada proyecto y sus ingresos, control de anticipos a trabajadores y a contratistas, control de anticipos de clientes, control de la n&oacute;mina en funci&oacute;n a cada proyecto. </p>
			</h5>
			</div>
			<div class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/oficinascontables.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Oficinas Contables</b></h3></p>
			  <h5>
			  <p> Resulta muy &uacute;til para oficinas contables, con un solo registro de compras o ventas el sistema le realiza el circuito que usted necesita, tiene herramientas para que usted pueda importar las compras y/o ventas de sus clientes al sistema, facilit&aacute;ndole contabilizar y realizar los ATS, este programa sin duda le ahorrar&aacute; tiempo y costos que le permitir&aacute;n optimizar sus gastos para tener una verdadera rentabilidad. </p>
			</h5>
			</div>

			<div class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/comerciosengeneral.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Comercios en General</b></h3></p>
			  <h5>
			  <p> Es un sistema inteligente, especializado en diferentes tipos de negocios, dispone de m&aacute;s de 1000 reportes, todos exportables a Excel, PDF, din&aacute;mico e integrado con todos sus m&oacute;dulos y con un ambiente gr&aacute;fico para trabajar con total comodidad y facilidad, no necesita ser un experto ni haber tenido experiencia en programas para manejar el sistema, cuenta con un servicio de capacitaci&oacute;n, asesor&iacute;a y soporte t&eacute;cnico, garantizando la puesta en marcha del mismo y su correcto funcionamiento.  </p>
			</h5>
			</div>

			<div class="row">
			  <div class="col-xs-3 col-md-3">
			    <a href="#" class="thumbnail">
			      <img src="img/bodindex/concesionarias.png" alt="...">
			    </a>
			  </div>
			  <p> <h3><b>Concesionarias de Veh&iacute;culos</b></h3></p>
			  <h5>
			  <p> Es un sistema inteligente, especializado en diferentes tipos de negocios, dispone de m&aacute;s de 1000 reportes, todos exportables a Excel, PDF, din&aacute;mico e integrado con todos sus m&oacute;dulos y con un ambiente gr&aacute;fico para trabajar con total comodidad y facilidad, no necesita ser un experto ni haber tenido experiencia en programas para manejar el sistema, cuenta con un servicio de capacitaci&oacute;n, asesor&iacute;a y soporte t&eacute;cnico, garantizando la puesta en marcha del mismo y su correcto funcionamiento.  </p>
			</h5>
			</div>
		</div>
		 <nav class="navbar navbar-inverse navbar-bottom" style="padding:20px 0 0 0; margin-bottom:0px;">
		 	<div class="container-fluid">
				<div class="row">
					<div class="hidden-xs col-md-1"></div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
				            <dt><i class="glyphicon glyphicon-paperclip"></i> Productos</dt>
		                    	<dd><a class="footer" href="visual"> VisualFAC</a></dd>
		                    	<dd><a class="footer" href="ft"> Facturaci&oacute;n Electr&oacute;nica</a></dd>
								<dd><a class="footer" href="dmov"> M&oacute;viles para Vendedores</a></dd>
		                    	<dd><a class="footer" href="sm"> Software de Mantenimiento Preventivo y Correctivo</a></dd>
		                </dl>
					</div>
					<div class="col-xs-6 col-md-3">
						<dl class="dl-vertical footer">
				            <dt><i class="glyphicon glyphicon-star"></i> Recomendaciones</dt>
		                    	<dd><a class="footer" href="tiendaequipos"> Tienda de Equipos de Computo</a></dd>
		                    	<dd><a class="footer" href="sas"> Mantenimiento Correctivo y Preventivo de PCs</a></dd>
								<dd><a class="footer" href="paginasweb"> P&aacute;ginas Web para nuestros clientes</a></dd>
		                    	<dd><a class="footer" href="#"> Utilitarios</a></dd>
		                </dl>
					</div>
					<div class="col-xs-6 col-md-1-5">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-phone"></i> Tel&eacute;fonos</dt>
							<dd>072-797-013</dd>
							<dd>072-797-018</dd>
							<dd>072-797-075</dd>
						</dl>
					</div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-road"></i> Direcci&oacute;n</dt>
							<dd>AV. 25 DE JUNIO KM 1 V&Iacute;A A PASAJE</dd>
							<dd>Ciudad del Sol. Torre Profesional Center. 1 piso. Oficina #210</dd>
						</dl>
					</div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-globe"></i> Conectarse</dt>
							<dd>Facebook</dd>
							<dd>Twitter</dd>
							<dd>Gmail</dd>
						</dl>
					</div>
					<div class="hidden-xs col-md-1"></div>
					<br />
				</div>
				<div class="row">
			 		<center>Olesistemas &copy; VisualFac</center>
		 		</div>
			 </div>
		 </nav>
	</body>
</html>
