<!DOCTYPE html>
<html>
	<head>
	 <!-- Meta, title, CSS, favicons, etc. -->
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sitio Web de OLE Sistemas.">
		<meta name="keywords" content="OLE, OLE Sistemas, visualFAC, visualfac, Sistema Contable, factel, sofia, visualweb, SAS, binsoft">
		<meta name="author" content="Alfonso Aguilar, y Elvis Duma">

		<title>
		    Ole Sistemas
		</title>

		<!-- Bootstrap core CSS -->
		<style class="anchorjs"></style><link href="css/bootstrap.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-navbars.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-btns.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-menu.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/principal.css" rel="stylesheet">
		<style class="anchorjs"></style>
		<link href="css/yamm.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
        <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-orange navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="OLE" src="img/logo-nav-white.png" >
					</a>
				</div>
				<div class="navbar-right navbar-btn btn-ingresar">
             		<a class='btn btn-info' href="http://olesistemas.net/riux/public/cliente" target="_blank"><i class="glyphicon-user glyphicon"></i>  Soporte T&eacute;cnico</a><br />

					<!-- Contador de visitas -->
					<center><a href="#" title="Contador De Visitas">
					<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=210515"></a><br></center>
					<!-- Fin Contador de visitas -->
             	</div>
			</div>
		</nav>

		<!--Menu-->
		<nav class="navbar navbar-grey yamm" role="navigation">
			<div class="container center">
				<ul class="nav navbar-nav">
			       <li class="">
			         <a href="index" class="menu"><i class="glyphicon glyphicon-home"></i>  Inicio </a>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-paperclip"></i> Productos <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu fondo-transparente">
			           <li>
			               <div class="yamm-content">
			                  <div class="row well">
			                  	<ul class="nav nav-pills nav-stacked">
														<li><a href="visual"><i class="orange icon icon-vf"></i> VisualFAC</a></li>
			                    	<li><a href="ft"><i class="orange icon icon-f"></i> Facturaci&oacute;n Electr&oacute;nica</a></li>
														<li><a href="dmov"><i class="orange icon icon-dmv"></i> Dispositivos M&oacute;viles para Vendedores</a></li>
			                    	<li><a href="sm"><i class="orange icon icon-sf"></i> Software de Mantenimiento Preventivo y Correctivo</a></li>
													</ul>
			                  </div>
			           </li>
			         </ul>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-cloud"></i> Servicios Integrales <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
														<li><a href="tiendaequipos"><i class="orange glyphicon glyphicon-shopping-cart"></i> Tienda de Equipos de Computo</a></li>
														<li><a href="sas"><i class="orange icon icon-ss"></i> Mantenimiento Correctivo y Preventivo de PCs</a></li>
														<li><a href="redesestructuradas"><i class="orange glyphicon glyphicon-transfer"></i> Dise&ntilde;o y configuraci&oacute;n de Redes</a></li>
														<li><a href="servidoresvirtuales"><i class="orange glyphicon glyphicon-hdd"></i> Servidores Virtuales</a></li>
														<li><a href="paginasweb"><i class="orange glyphicon glyphicon-globe"></i> P&aacute;ginas Web para nuestros clientes</a></li>
														<li><a href="capacitacions"><i class="orange glyphicon glyphicon-blackboard"></i> Capacitaciones</a></li>
			                    	<li><a href="consultoria"><i class="orange glyphicon glyphicon-phone"></i> Consultor&iacute;as</a></li>
			                    	<li><a href="telefoniaip"><i class="orange glyphicon glyphicon-phone-alt"></i> Telefon&iacute;a IP</a></li>
			                    	<li><a href="respaldamostuinformacion"><i class="orange glyphicon glyphicon-cloud-upload"></i> Respaldamos tu informaci&oacute;n</a></li>
			                    </ul>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li>
			         <a href="#"><i class="glyphicon glyphicon-briefcase"></i> Trabajos </a>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> Clientes <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
			                    	<li><a href="autoservicios"><i class="icon-clientes icon-autoservicios"></i> Autoservicios</a></li>
			                    	<li><a href="distribuidoras"><i class="icon-clientes icon-distribuidoras"></i> Distribuidoras</a></li>
			                    	<li><a href="hoteles"><i class="icon-clientes icon-hoteles"></i> Hoteles</a></li>
			                    	<li><a href="farmacias"><i class="icon-clientes icon-farmacias"></i> Farmacias</a></li>
			                    	<li><a href="restaurants"><i class="icon-clientes icon-restaurants"></i> Restaurants</a></li>
			                    	<li><a href="constructoras"><i class="icon-clientes icon-constructoras"></i> Constructoras</a></li>
			                    	<li><a href="oficinas-contables"><i class="icon-clientes icon-oficinas-contables"></i> Oficinas Contables</a></li>
			                    	<li><a href="comercios-general"><i class="icon-clientes icon-comercios-general"></i> Comercios en General</a></li>
			                    	<li><a href="concesionarias"><i class="icon-clientes icon-concesionarias-vehiculos"></i> Concesionaria de Veh&iacute;culos</a></li>
			                    </ul>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-wrench"></i> Utilitarios <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
			                    	<li><a href="files/utilitarios/AnyDesk.exe"><i class="icon-anydesk"></i> AnyDesk</a></li>
			                    	<li><a href="files/utilitarios/AA_v3.exe"><i class="icon-ammyyadmin"></i> Ammyy Admin</a></li>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li>
			         <a href="contactenos"><i class="glyphicon glyphicon-envelope"></i> Cont&aacute;ctenos </a>
			       </li>
			     </ul>
			</div>
		</nav>
		<div>
		   <img style="max-width:100%; min-width: 99%;" src="img/serviciosIntegrales/tiendaequipos.jpg" alt="Sas Solutions">
		</div>
		<br />
		<div class="container" id="links">
			<div class="row well">
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/220tu.png" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/220tu.jpg" alt="...">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/350lx.png" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/350lx.jpg" alt="...">
                </a>
               <!-- <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="...">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="img4">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="...">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="img4">
                </a>
            </div>
            <div class="row well">
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="...">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="...">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="...">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="...">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="img4">
                </a>
                <a data-gallery href="img/serviciosIntegrales/tienda/proformas/" title="Sas Solutions" class="thumbnail col-xs-6 col-md-2">
                  <img src="img/serviciosIntegrales/tienda/" alt="img4">
                </a>
                <br />
                <br />-->
            </div>
		</div>
		<nav class="navbar navbar-inverse navbar-bottom" style="padding:20px 0 0 0; margin-bottom:0px; color:#FFF">
			<center>Olesistemas &copy; VisualFAC</center>
		</nav>
		<div id="blueimp-gallery" class="blueimp-gallery">
            <!-- The container for the modal slides -->
            <div class="slides"></div>
            <!-- Controls for the borderless lightbox -->
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
            <!-- The modal dialog, which will be used to wrap the lightbox content -->
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Previous
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Next
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="js/bootstrap-image-gallery.min.js"></script>

        <nav class="navbar navbar-inverse navbar-bottom" style="padding:20px 0 0 0; margin-bottom:0px; color:#FFF">
		 	<div class="container-fluid">
				<div class="row">
					<div class="hidden-xs col-md-1"></div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
				            <dt><i class="glyphicon glyphicon-paperclip"></i> Productos</dt>
		                    	<dd><a class="footer" href="visual"> VisualFAC</a></dd>
		                    	<dd><a class="footer" href="ft"> Facturaci&oacute;n Electr&oacute;nica</a></dd>
								<dd><a class="footer" href="dmov"> M&oacute;viles para Vendedores</a></dd>
		                    	<dd><a class="footer" href="sm"> Software de Mantenimiento Preventivo y Correctivo</a></dd>
		                </dl>
					</div>
					<div class="col-xs-6 col-md-3">
						<dl class="dl-vertical footer">
				            <dt><i class="glyphicon glyphicon-star"></i> Recomendaciones</dt>
		                    	<dd><a class="footer" href="tiendaequipos"> Tienda de Equipos de Computo</a></dd>
		                    	<dd><a class="footer" href="sas"> Mantenimiento Correctivo y Preventivo de PCs</a></dd>
								<dd><a class="footer" href="paginasweb"> P&aacute;ginas Web para nuestros clientes</a></dd>
		                    	<dd><a class="footer" href="#"> Utilitarios</a></dd>
		                </dl>
					</div>
					<div class="col-xs-6 col-md-1-5">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-phone"></i> Tel&eacute;fonos</dt>
							<dd>072-797-013</dd>
							<dd>072-797-018</dd>
							<dd>072-797-075</dd>
						</dl>
					</div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-road"></i> Direcci&oacute;n</dt>
							<dd>AV. 25 DE JUNIO KM 1 V&Iacute;A A PASAJE</dd>
							<dd>Ciudad del Sol. Torre Profesional Center. 1 piso. Oficina #210</dd>
						</dl>
					</div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-globe"></i> Conectarse</dt>
							<dd>Facebook</dd>
							<dd>Twitter</dd>
							<dd>Gmail</dd>
						</dl>
					</div>
					<div class="hidden-xs col-md-1"></div>
					<br />
				</div>
				<div class="row">
			 		<center>Olesistemas &copy; VisualFac</center>
		 		</div>
			 </div>
		 </nav>
	</body>
</html>
