<!DOCTYPE html>
<html>
	<head>
	 <!-- Meta, title, CSS, favicons, etc. -->
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sitio Web de OLE Sistemas.">
		<meta name="keywords" content="OLE, OLE Sistemas, visualFAC, visualfac, Sistema Contable, factel, sofia, visualweb, SAS, binsoft">
		<meta name="author" content="Alfonso Aguilar, y Elvis Duma">

		<title>
		    Ole Sistemas
		</title>

		<!-- Bootstrap core CSS -->
		<style class="anchorjs"></style><link href="css/bootstrap.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-navbars.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-btns.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/bootstrap-menu.css" rel="stylesheet">
		<style class="anchorjs"></style><link href="css/principal.css" rel="stylesheet">
		<style class="anchorjs"></style>
		<link href="css/yamm.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/principal.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-orange navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="OLE" src="img/logo-nav-white.png" >
					</a>
				</div>
				<div class="navbar-right navbar-btn btn-ingresar">
             		<a class='btn btn-info' href="http://olesistemas.net/riux/public/cliente" target="_blank"><i class="glyphicon-user glyphicon"></i>  Soporte T&eacute;cnico</a><br />

					<!-- Contador de visitas -->
					<center><a href="#" title="Contador De Visitas">
					<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=210515"></a><br></center>
					<!-- Fin Contador de visitas -->
             	</div>
			</div>
		</nav>

		<!--Menu-->
		<nav class="navbar navbar-grey yamm" role="navigation">
			<div class="container center">
				<ul class="nav navbar-nav">
			       <li class="">
			         <a href="index" class="menu"><i class="glyphicon glyphicon-home"></i>  Inicio </a>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-paperclip"></i> Productos <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu fondo-transparente">
			           <li>
			               <div class="yamm-content">
			                  <div class="row well">
			                  	<ul class="nav nav-pills nav-stacked">
														<li><a href="visual"><i class="orange icon icon-vf"></i> VisualFAC</a></li>
			                    	<li><a href="ft"><i class="orange icon icon-f"></i> Facturaci&oacute;n Electr&oacute;nica</a></li>
														<li><a href="dmov"><i class="orange icon icon-dmv"></i> Dispositivos M&oacute;viles para Vendedores</a></li>
			                    	<li><a href="sm"><i class="orange icon icon-sf"></i> Software de Mantenimiento Preventivo y Correctivo</a></li>
													</ul>
			                  </div>
			           </li>
			         </ul>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-cloud"></i> Servicios Integrales <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
														<li><a href="tiendaequipos"><i class="orange glyphicon glyphicon-shopping-cart"></i> Tienda de Equipos de Computo</a></li>
														<li><a href="sas"><i class="orange icon icon-ss"></i> Mantenimiento Correctivo y Preventivo de PCs</a></li>
														<li><a href="redesestructuradas"><i class="orange glyphicon glyphicon-transfer"></i> Dise&ntilde;o y configuraci&oacute;n de Redes</a></li>
														<li><a href="servidoresvirtuales"><i class="orange glyphicon glyphicon-hdd"></i> Servidores Virtuales</a></li>
														<li><a href="paginasweb"><i class="orange glyphicon glyphicon-globe"></i> P&aacute;ginas Web para nuestros clientes</a></li>
														<li><a href="capacitacions"><i class="orange glyphicon glyphicon-blackboard"></i> Capacitaciones</a></li>
			                    	<li><a href="consultoria"><i class="orange glyphicon glyphicon-phone"></i> Consultor&iacute;as</a></li>
			                    	<li><a href="telefoniaip"><i class="orange glyphicon glyphicon-phone-alt"></i> Telefon&iacute;a IP</a></li>
			                    	<li><a href="respaldamostuinformacion"><i class="orange glyphicon glyphicon-cloud-upload"></i> Respaldamos tu informaci&oacute;n</a></li>
			                    </ul>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li>
			         <a href="#"><i class="glyphicon glyphicon-briefcase"></i> Trabajos </a>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> Clientes <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
			                    	<li><a href="autoservicios"><i class="icon-clientes icon-autoservicios"></i> Autoservicios</a></li>
			                    	<li><a href="distribuidoras"><i class="icon-clientes icon-distribuidoras"></i> Distribuidoras</a></li>
			                    	<li><a href="hoteles"><i class="icon-clientes icon-hoteles"></i> Hoteles</a></li>
			                    	<li><a href="farmacias"><i class="icon-clientes icon-farmacias"></i> Farmacias</a></li>
			                    	<li><a href="restaurants"><i class="icon-clientes icon-restaurants"></i> Restaurants</a></li>
			                    	<li><a href="constructoras"><i class="icon-clientes icon-constructoras"></i> Constructoras</a></li>
			                    	<li><a href="oficinas-contables"><i class="icon-clientes icon-oficinas-contables"></i> Oficinas Contables</a></li>
			                    	<li><a href="comercios-general"><i class="icon-clientes icon-comercios-general"></i> Comercios en General</a></li>
			                    	<li><a href="concesionarias"><i class="icon-clientes icon-concesionarias-vehiculos"></i> Concesionaria de Veh&iacute;culos</a></li>
			                    </ul>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li class="dropdown">
			         <a href="#" class="dropdown-toggle menu" data-toggle="dropdown"><i class="glyphicon glyphicon-wrench"></i> Utilitarios <i class="glyphicon glyphicon-triangle-bottom flechabajo"></i></a>
			         <ul class="dropdown-menu">
			           <li>
			               <div class="yamm-content well">
			                  <div class="row">
			                    <ul class="nav nav-pills nav-stacked">
			                    	<li><a href="files/utilitarios/AnyDesk.exe"><i class="icon-anydesk"></i> AnyDesk</a></li>
			                    	<li><a href="files/utilitarios/AA_v3.exe"><i class="icon-ammyyadmin"></i> Ammyy Admin</a></li>
			                  </div>
			                </div>
			           </li>
			         </ul>
			       </li>
			       <li>
			         <a href="contactenos"><i class="glyphicon glyphicon-envelope"></i> Cont&aacute;ctenos </a>
			       </li>
			     </ul>
			</div>
		</nav>
		<div>
		   <img style="max-width:100%; min-width: 99%;" src="img/slider/bannervisualfac.png" alt="Visual">
		</div>
		<br />
		<div class="container">
			<div class="row">
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Cotizaciones" data-content="<ul><li>Realice proformas m&aacute;s elegantes a sus clientes</li><li>Administre y tenga el control de sus proformas</li><li>Convierta a facturas sin necesidad de volver a ingresar la informaci&oacute;n</li><li>Revise que proformas ya fueron facturadas</li></ul>" data-html="true">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/quote.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Ventas" data-content="<ul><li>F&aacute;cil y r&aacute;pido de manejar</li><li>No permite facturar si no hay stock</li><li>Le ayuda a controlar si el PVP es menor o igual al costo</li><li>Al momento de vender, le ayuda a controlar si el cliente tiene deudas vencidas</li><li>Descuentos autom&aacute;ticos por temporada o por producto.</li><li>Precios de venta autom&aacute;ticos por tipo de cliente, para el caso que tenga varios precios</li><li>Control de l&iacute;mites de cr&eacute;dito.</li><li>Control de notas de entrega, esta opci&oacute;n sirve para empresas que entregan sus productos al cliente y al finalizar el mes agrupan todas las entregas y facturan autom&aacute;ticamente.</li><li>Control de ventas por bodegas, esto permite determinar el stock que hay en las diferentes sucursales al momento de facturar</li><li>Ayuda a administrar los anticipos realizados por los clientes al momento de facturar</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/invoice.png" alt="Visual">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Compras" data-content="<ul><li>Al momento de registrar la compra, controla que se defina la forma de pago cuando supera los 4,000</li><li>Proceso de adquisiciones para hacer compras inteligente</li><li>Realiza las mismas validaciones del SRI, esto le ayudara a registrar correctamente la compra para realizar el anexo transaccional sin problemas</li><li>Permite controlar compras en transito, con esto el usuario puede registrar la compra y hacer la retenci&oacute;n sin necesidad que ingrese al inventario</li><li>Carga autom&aacute;ticamente los datos tributarios del proveedor.</li><li>Permite actualizar los precios de venta autom&aacute;ticamente en base a los costos ingresados, previamente hay que definir los porcentajes de utilidad.</li><li>Realiza la retenci&oacute;n autom&aacute;ticamente</li><li>Genera el asiento contable autom&aacute;ticamente</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/po.png" alt="Visual">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Cuentas por Cobrar" data-content="<ul><li>Registra de forma f&aacute;cil y sencilla las recaudaciones</li><li>Control total de los cheques a fecha y postfechados, esta opci&oacute;n es importante para administrar los cheques a depositar</li><li>Estados de cuenta por cliente</li><li>An&aacute;lisis de vencimiento, permite determinar que clientes están vencidos por ejemplo 70 dias</li><li>Listado de cuentas por cobrar por vendedor, por zona, por ruta etc. esto le permite tener controladas las cuentas por cobrar de sus vendedores</li><li>Comisiones de recaudaciones por vendedor, en las diferentes opciones, comision por recaudaci&oacute;n a 30, 60, 90 dias, comisi&oacute;n por ventas etc</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/cxc.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-placement="left" data-toggle="popover" data-trigger="hover" title="Cuentas por Pagar" data-content="<ul><li>Administre y controle sus cuentas por pagar</li><li>Registre de forma f&aacute;cil los pagos a sus proveedores</li><li>Reporte de estados de cuenta de pagos</li><li>Cuadro de cheques por efectivizarse </li></ul>" data-html="true" class="thumbnail"> 
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/cxp.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-placement="left" data-toggle="popover" data-trigger="hover" title="" data-content="<ul><li>Lleve el control de sus cuentas bancarias</li><li>F&aacute;cil proceso para conciliar bancos</li><li>M&uacute;ltiples opciones para facilitar el cuadre de bancos</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/bankacc.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			</div>
			<div class="row">
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Contabilidad" data-content="<ul><li>Reporte de todos los estados financieros para la toma correcta de decisiones</li><li>Quiere asegurar su periodo contable cuadrado, el sistema tiene utilitarios para cerrar el periodo</li><li>Reporte de anal&iacute;tico de costos, esto le va a permitir determinar los productos que est&aacute;n con perdidas o/y ganancias</li><li>Proceso autom&aacute;tico para el cierre de ejercicio contable, el sistema genera un asiento de cierre y uno de apertura</li><li>Parametrizaci&oacute;n contable de acuerdo a sus necesidades</li></ul>" data-html="true">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/account.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Inventarios" data-content="<ul><li>Reporte de inventarios por: proveedor, marca, grupos, laboratorios, bodegas etc. </li><li>Proceso para realizar una toma f&iacute;sica al inventario y realizar de forma m&aacute;s &aacute;gil y r&aacute;pida los ajustes del inventario</li><li>Control de k&aacute;rdex del producto, esto le permite detectar las compras y ventas del item a analizar</li><li>Permite listar los items que est&aacute;n por terminarse</li><li>Generador de reportes, genera todos los informes que usted necesita</li><li>Reporte de stock hist&oacute;rico</li><li>Reporte de rotaci&oacute;n de productos</li><li>Control de bodegas y transferencias</li><li>Generaci&oacute;n de etiquetas y c&oacute;digos de barras.</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/invent.png" alt="Visual">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Caja" data-content="<ul><li>Cuadre todos sus movimientos en efectivo y cheques que se realizaron de forma f&aacute;cil y r&aacute;pida</li><li>Cierres decaja por usuario o cajero</li><li>Reporte de todos los auxiliares tales como: ventas, cobros en efectivo, cobros en cheques, control de cheques postfechados, retenciones de clientes, notas de cr&eacute;dito etc.</li><li>Registro de anticipos de clientes</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/caja.png" alt="Visual">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Seguridades y Permisos" data-content="<ul><li>Proteja su informaci&oacute;n, asigne permisos a todo el personal</li><li>El sistema protege que no se pueda anular una factura si ya detecta pagos</li><li>Protege si se quiere anular una factura si ya existe un anexo declarado</li><li>Guarda una bit&aacute;cora de todos los movimientos realizados por el personal</li><li>Realiza respaldos de la informaci&oacute;n autom&aacute;ticamente</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/auditoriahotel.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-placement="left" data-toggle="popover" data-trigger="hover" title="Reportes Gerenciales" data-content="<ul><li>Reporte de ventas por a&ntilde;os, meses, d&iacute;as, sirve para determinar que mes se vendi&oacute; m&aacute;s</li><li>An&aacute;lisis de recuperaci&oacute;n de cartera.</li><li>Anal&iacute;tico de ventas</li><li>Estad&iacute;sticas de ventas</li><li>Producto que m&aacute;s se vende y que genera m&aacute;s o menos utilidad</li><li>Anal&iacute;tico de costos de ventas y porcentajes de utilidade</li><li>An&aacute;lisis de vencimientos de cuentas por cobrar</li><li>Reporte de ventas por vendedor, se puede determinar que vendedor es m&aacute;s eficiente</li><li>Zonificaci&oacute;n y ruteros de clientes</li><li>Ordenes de compras, para realizar compras inteligentes</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/analisis_financiero.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-placement="left" data-toggle="popover" data-trigger="hover" title="Facturaci&oacute;n Electr&oacute;nica" data-content="<ul><li>Genera el documento electr&oacute;nico y env&iacute;a de forma inmediata por correo al cliente o proveedor</li><li>Administra los estados de documentos sin firmar, firmados, autorizados, no autorizados, devueltos etc.</li><li>Ud. tendr&aacute; una aplicaci&oacute;n web, para que sus clientes o proveedores puedan descargar sus documentos</li><li>Reenv&iacute;o y resguardo de todos los documentos</li><li>Dise&ntilde;amos tu RIDE, para que muestres tu identidad corporativa</li><li>Servicio disponible para sus clientes o proveedores 24/7</li><li>B&uacute;squedas inmediatas de documientos electr&oacute;nicos y consultas en l&iacute;nea</li><li>Eliminaci&oacute;n de archivo f&iacute;sico y espacio de almacenamiento</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/efacturacion.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			</div>
			<div class="row">
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="" title="" data-content="<ul><li></li></ul>" data-html="true">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/direc.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="" title="" data-content="<ul><li></li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/item.png" alt="Visual">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="SRI" data-content="<ul><li>Elaboraci&oacute;n del anexo transaccional</li><li>Elaboraci&oacute;n de los formularios 103 y 104</li><li>Anexo ICE</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/anexos.png" alt="Visual">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="hover" title="Rol de Pagos" data-content="<ul><li>Definici&oacute;n de la ficha completa de sus colaboradores</li><li>Parametrizaci&oacute;n de formulas para el calculo de la nomina de acuerdo a sus necesidades</li><li>Calculo autom&aacute;tico del rol y el sobre de pagos</li><li>Control de provisiones</li><li>Administraci&oacute;n de todos los roles realizados con herramientas para duplicar un rol</li><li>Genera archivos con extenci&oacute;n TXT con la informaci&oacute;n de la nomina, con este archivo el banco realiza los dep&oacute;sitos a sus colaboradores</li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/nomina.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="" title="" data-content="<ul><li></li></ul>" data-html="true">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/restaurant.png" alt="Visual">
			      <!--<img src="..." alt="...">-->
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-2">
			    <a tabindex="0" role="button" class="thumbnail" data-toggle="popover" data-trigger="" title="" data-content="<ul><li></li></ul>" data-html="true" class="thumbnail">
		   		  <img style="max-width:100%; min-width: 99%;" src="img/productos/visual/tvcable.png" alt="Visual">
			    </a>
			  </div>
			</div>
		</div>

		<nav class="navbar navbar-inverse navbar-bottom" style="padding:20px 0 0 0; margin-bottom:0px; color:#FFF">
		 	<div class="container-fluid">
				<div class="row">
					<div class="hidden-xs col-md-1"></div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
				            <dt><i class="glyphicon glyphicon-paperclip"></i> Productos</dt>
		                    	<dd><a class="footer" href="visual"> VisualFAC</a></dd>
		                    	<dd><a class="footer" href="ft"> Facturaci&oacute;n Electr&oacute;nica</a></dd>
								<dd><a class="footer" href="dmov"> M&oacute;viles para Vendedores</a></dd>
		                    	<dd><a class="footer" href="sm"> Software de Mantenimiento Preventivo y Correctivo</a></dd>
		                </dl>
					</div>
					<div class="col-xs-6 col-md-3">
						<dl class="dl-vertical footer">
				            <dt><i class="glyphicon glyphicon-star"></i> Recomendaciones</dt>
		                    	<dd><a class="footer" href="tiendaequipos"> Tienda de Equipos de Computo</a></dd>
		                    	<dd><a class="footer" href="sas"> Mantenimiento Correctivo y Preventivo de PCs</a></dd>
								<dd><a class="footer" href="paginasweb"> P&aacute;ginas Web para nuestros clientes</a></dd>
		                    	<dd><a class="footer" href="#"> Utilitarios</a></dd>
		                </dl>
					</div>
					<div class="col-xs-6 col-md-1-5">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-phone"></i> Tel&eacute;fonos</dt>
							<dd>072-797-013</dd>
							<dd>072-797-018</dd>
							<dd>072-797-075</dd>
						</dl>
					</div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-road"></i> Direcci&oacute;n</dt>
							<dd>AV. 25 DE JUNIO KM 1 V&Iacute;A A PASAJE</dd>
							<dd>Ciudad del Sol. Torre Profesional Center. 1 piso. Oficina #210</dd>
						</dl>
					</div>
					<div class="col-xs-6 col-md-2">
						<dl class="dl-vertical footer">
							<dt><i class="glyphicon glyphicon-globe"></i> Conectarse</dt>
							<dd>Facebook</dd>
							<dd>Twitter</dd>
							<dd>Gmail</dd>
						</dl>
					</div>
					<div class="hidden-xs col-md-1"></div>
					<br />
				</div>
				<div class="row">
			 		<center>Olesistemas &copy; VisualFac</center>
		 		</div>
			 </div>
		 </nav>
	</body>
</html>
